    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Connexion</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


            <link rel="stylesheet" href="css/hw.css" />
            <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        </head>

        <body class="font-roboto">
            
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Aide</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Destinations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="catalogue.html">Monaco</a>
                            <a class="dropdown-item disabled" href="#">Paris</a>
                            <a class="dropdown-item disabled" href="#">London</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aide.html">Aide</a><span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="credits.html">Crédits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="connexion.html">Connexion</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <br /><br />

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Navigation</h1>
                    <p class="lead">Comprendre les boutons de la barre de navigation :</p>
                </div>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-light"><i data-feather="navigation"></i></button>
                 Navigation 
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="message-circle"></i></button>
                 Commentaire
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="image"></i></button>
                 Album
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="aperture"></i></button>
                 Réalité Augmentée
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="list"></i></button>
                 Liste des étapes
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="share-2"></i></button>
                 Partage Social
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="download"></i></button>
                 Version PDF
                <br /><br />
                <button type="button" class="btn btn-light"><i data-feather="sliders"></i></button>
                 Paramètres
                <br /><br />
            </div>


            <br /><br />

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Offre</h1>
                    <p class="lead">Comprendre ce que l'application offre et n'offre pas :</p>
                </div>
            </div>

            <div class="text-center">
                <button type="button" class="btn btn-danger">Pas de restaurants</button><br />
                <h6>Pour cela, veuillez utiliser l'application Eat and Drink de Monaco directement :-)</h6>
                <br />
                <button type="button" class="btn btn-danger">Pas billeterie</button><br />
                <h6>Mais par contre nous vous renvoyons directement vers les sites web concernés.</h6>
                <br />
            </div>


            <br /><br />

            <div class="text-center p-2 yellow-lighten-4" style="width: 100vw;">
                <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
            </div>
        
        <script>
            feather.replace()
        </script>
        </body>
    </html>