    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Catalogue des Parcours</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto">
            
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Catalogue Monaco</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Destinations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="catalogue.html">Monaco</a><span class="sr-only">(current)</span>
                            <a class="dropdown-item disabled" href="#">Paris</a>
                            <a class="dropdown-item disabled" href="#">London</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aide.html">Aide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="credits.html">Crédits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="connexion.html">Connexion</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="p-2" style="margin-top: 10vh;">
                <button type="button" class="btn btn-info btn-sm" onclick="onClickTag2(this)">Nature</button>
                <button type="button" class="btn btn-light btn-sm" onclick="onClickTag2(this)">Architecture</button>
                <button type="button" class="btn btn-light btn-sm" onclick="onClickTag2(this)">Musées</button>
                <button type="button" class="btn btn-info btn-sm" onclick="onClickTag2(this)">Océan</button>
                <button type="button" class="btn btn-light btn-sm" onclick="onClickTag2(this)">Gastronomie</button>
                <button type="button" class="btn btn-light btn-sm" onclick="onClickTag2(this)">Animaux</button>
            </div>

            <div class="text-center" style="margin-bottom: -8vh; margin-top: 1vh;">
                <a href="parcours_all_in_one_day.html">
                <img class="img-fluid" src="img/parcours/all_in_one_day/all_in_one_day_ratio.png" />
                <div style="position: relative; top: -20vh; background-color: rgba(255,255,255,0.3)">
                    <h4 style="color: white;">All in one day</h4>
                    <h6 style="color: white;">8h - 4,5 km</h6>
                </div>
                </a>
            </div>
            <div class="text-center" style="margin-bottom: -8vh;">
                <img class="img-fluid" src="img/parcours/beausoleil/beausoleil1_ratio.png" />
                <div style="position: relative; top: -20vh; background-color: rgba(255,255,255,0.3)">
                    <h4 style="color: white;">Beausoleil</h4>
                    <h6 style="color: white;">1h - 1,5 km</h6>
                </div>
            </div>
            <div class="text-center" style="margin-bottom: -8vh;">
                <img class="img-fluid" src="img/parcours/a_vue_doiseau/jardin_800_480_ratio.png" />
                <div style="position: relative; top: -20vh; background-color: rgba(255,255,255,0.3)">
                    <h4 style="color: white;">Vol d'oiseau</h4>
                    <h6 style="color: white;">2h - 2 kmm</h6>
                </div>
            </div>
            <div class="text-center" style="margin-bottom: -8vh;">
                <img class="img-fluid" src="img/parcours/formule1/formule1_2.jpg" />
                <div style="position: relative; top: -20vh; background-color: rgba(255,255,255,0.3)">
                    <h4 style="color: white;">Grand Prix</h4>
                    <h6 style="color: white;">2h - 2,5 km</h6>
                </div>
            </div>
            <div class="text-center" style="margin-bottom: -8vh;">
                <img class="img-fluid" src="img/parcours/oranger/oranger5.jpg" />
                <div style="position: relative; top: -20vh; background-color: rgba(255,255,255,0.3)">
                    <h4 style="color: white;">Rand'Orangers</h4>
                    <h6 style="color: white;">2h - 2,5 km</h6>
                </div>
            </div>
            <div class="text-center p-2 yellow-lighten-4" style="width: 100vw;">
                <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
            </div>
            
        </body>
    </html>