    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Contact</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


            <link rel="stylesheet" href="css/hw.css" />

            <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        </head>

        <body class="uk-background-muted font-roboto ">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Contact</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Destinations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="catalogue.html">Monaco</a>
                            <a class="dropdown-item disabled" href="#">Paris</a>
                            <a class="dropdown-item disabled" href="#">London</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aide.html">Aide</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact</a><span class="sr-only">(current)</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="credits.html">Crédits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="connexion.html">Connexion</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Contact</h1>
                    <p class="lead">@, tel et formulaire de contact</p>
                    <i data-feather="mail" style="color: rgb(0, 148, 0);"></i> / 
                    <i data-feather="phone" style="color: rgb(0, 89, 255);"></i>
                </div>
            </div>

            <div id="accordion">
                <div class="card">
                    <div class="card-header bg-light" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-secondary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Département Technique
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Yann DARLET (42)<br />
                            Co-fondateur et Développeur<br />
                            email : ydarlet@happywalks.fr
                        </div>
                        </div>
                    </div>
                <div class="card">
                        <div class="card-header bg-light" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-secondary collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Département Design
                            </button>
                        </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Kunal GUJAR (Strate)<br />
                            Co-fondateur et Designer<br />
                            email : design@happywalks.fr<br />
                            <hr />
                            Hannh RÖNNTOFT (Strate)<br />
                            Co-fondatrice et Designer<br />
                            email : design@happywalks.fr<br />
                        </div>
                        </div>
                </div>
                <div class="card">
                        <div class="card-header bg-light" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-secondary collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Département Tourisme
                            </button>
                        </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Shihui CHENG (Master Tourisme)<br />
                            Co-fondatrice et éditrice de contenu<br />
                            email : parcours@happywalks.fr<br />
                            <hr />
                            Nazanin NIKNAM (Master Tourisme)<br />
                            Co-fondatrice et éditrice de contenu<br />
                            email : parcours@happywalks.fr<br />
                            <hr />
                            Konstantin KHARATSIDIS (Master Tourisme)<br />
                            Co-fondateur et éditeur de contenu<br />
                            email : parcours@happywalks.fr<br />
                        </div>
                        </div>
                </div>
                <div class="card">
                        <div class="card-header bg-light" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-secondary collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Formulaire
                            </button>
                        </h5>
                        </div>
                        <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Prénom</label>
                                    <input class="form-control" type="text" placeholder="votre prénom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Nom</label>
                                    <input class="form-control" type="text" placeholder="votre nom">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-danger">Envoi</button>
                            </form>
                        </div>
                        </div>
                </div>
            </div>


            <br /><br />

            <div class="text-center p-2 yellow-lighten-4" style="width: 100vw;">
                <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
            </div>
        
        <script>
            feather.replace()
        </script>
        </body>
    </html>