    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Monaco - Parcours All In One Day</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


            <link rel="stylesheet" href="css/hw.css" />

            <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        </head>

        <body class="uk-background-muted font-roboto ">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">All in One Day</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Parcours Monaco
                            <span class="sr-only">(current)</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="parcours_all_in_one_day.html">All in One Day</a>
                            <a class="dropdown-item" href="#">Beausoleil</a>
                            <a class="dropdown-item" href="#">Vol d'Oiseau</a>
                            <a class="dropdown-item" href="#">Grand Prix</a>
                            <a class="dropdown-item" href="#">Rand'Oranger</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Destinations
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="catalogue.html">Monaco</a>
                            <a class="dropdown-item disabled" href="#">Paris</a>
                            <a class="dropdown-item disabled" href="#">London</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aide.html">Aide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="credits.html">Crédits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="connexion.html">Connexion</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="text-right" style="margin-bottom: -8vh;">
                <a href="parcours_all_in_one_day.html">
                <img class="img-fluid" src="img/parcours/all_in_one_day/all_in_one_day_ratio.png" />
                <div class="p-2" style="position: relative; top: -7vh; background-color: rgba(255,255,255,0.3)">
                    <i data-feather="star" class="c-yellow-lighten-2"></i>
                    <i data-feather="star" class="c-yellow-lighten-2"></i>
                    <i data-feather="star" class="c-yellow-lighten-2"></i>
                    <i data-feather="star" style="color: black;"></i>
                </div>
                </a>
            </div>

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">All in One Day</h1>
                    <p class="lead">Ce parcours va vous en faire voir de toutes les couleurs ! Vous prendrez une bonne rasade du meilleur de Monaco en un jour !</p>
                    <i data-feather="thumbs-up" style="color: rgb(0, 148, 0);"></i> / 
                    <i data-feather="thumbs-down" style="color: gray;"></i> / 
                    <i data-feather="heart" style="color: rgb(192, 0, 0);"></i>
                </div>
            </div>

            <div id="accordion">
                <div class="card">
                    <div class="card-header blue-greylighten-2" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-info" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Description
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                    </div>
                <div class="card">
                        <div class="card-header blue-greylighten-2" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Histoire
                            </button>
                        </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                </div>
                <div class="card">
                        <div class="card-header blue-greylighten-2" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Précautions
                            </button>
                        </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                        </div>
                </div>
            </div>
            <br /><br /><br /><br /><br />

            <nav class="navbar fixed-bottom navbar-light bg-light p-1">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#" title="navigate">
                        <i data-feather="navigation"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="comment">
                        <i data-feather="message-circle"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="album">
                        <i data-feather="image"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="augmented-reality">
                        <i data-feather="aperture"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="steps list">
                        <i data-feather="list"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="share">
                        <i data-feather="share-2"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="download-pdf-version">
                        <i data-feather="download"></i>
                    </a>
                    <a class="navbar-brand" href="#" title="paramètres">
                        <i data-feather="sliders"></i>
                    </a>
                </nav>
            </nav>
        
        <script>
            feather.replace()
        </script>
        </body>
    </html>