    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Start</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="css/hw.css" />
        </head>

        <body class="font-roboto">

                <div class="container-fluid text-center yellow-lighten-4" style="height: 50vh; padding-top: 10vh;">
                    <a href="catalogue.html">
                        <img class="" src="img/logo-hw-2-yellow-crop.png" width="108px" />
                        <br /> <br />
                        <h3 class="">Guest</h3>
                    </a>
                    <p> Pas d'inscription <br />
                        options réduites.
                    </p>
                </div>
                <div class="container-fluid bg-primary text-center" style="height: 50vh; padding-top: 10vh;">
                    <div class="uk-card uk-card-primary uk-card-body" style="height: 40vh;">
                        <a href="connexion.html">
                            <img class="uk-align-center" src="img/logo-hw-2-blue-crop.png" width="108px" />
                            <br /> <br />
                            <h3 class="uk-card-title">Connexion</h3> 
                        </a>
                        <p>
                            Via Facebook ou Google <br />
                            personnalisation possible.
                        </p>
                    </div>
                </div>
            
        </body>
    </html>