    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Aide</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto">
            
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" alt="Bulma: a modern CSS framework based on Flexbox" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Aide</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item has-text-weight-semibold" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Navigation
                        </h1>
                        <h2 class="subtitle">
                            Comprendre les boutons de la barre de navigation :
                        </h2>
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-location-arrow"></i></span>
                                <span class="tag is-medium is-light">Navigation</span>
                                <!-- <div class="notification is-white">
                                    Cliquer sur ce bouton lance la visualisation de la carte du parcours.
                                </div> -->
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-comments"></i></span>
                                <span class="tag is-medium is-light">Commentaires</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-image"></i></span>
                                <span class="tag is-medium is-light">Album</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-rocket"></i></span>
                                <span class="tag is-medium is-light">Réalité Augmentée</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-list-ul"></i></span>
                                <span class="tag is-medium is-light">Liste des Étapes</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-share-alt"></i></span>
                                <span class="tag is-medium is-light">Partage Social</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-download"></i></span>
                                <span class="tag is-medium is-light">Version PDF</span>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-cog"></i></span>
                                <span class="tag is-medium is-light">Paramètres</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Catalogue
                        </h1>
                        <h2 class="subtitle">
                            Comprendre les boutons de l'interface du catalogue :
                        </h2>
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="far fa-dot-circle"></i></span>
                                <span class="tag is-medium is-light">Réalité Augmentée</span>
                                <div class="notification is-white">
                                    Ce Badge indique la présence d'interactivité durant le parcours concerné (jeux ou application en réalité augmentée).
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-star"></i></span>
                                <span class="tag is-medium is-light">Étoiles</span>
                                <div class="notification is-white">
                                    Cliquez dessus pour rajouter votre appréciation du parcours ;-).
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-share-alt"></i></span>
                                <span class="tag is-medium is-light">Partage Social</span>
                                <div class="notification is-white">
                                    Cliquez dessus pour partager un parcours sur Facebook.
                                </div>
                            </div>
                        </div>
                        <br />
                    </div>
                </div>
            </section>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Offre
                        </h1>
                        <h2 class="subtitle">
                            Comprendre ce que l'application offre et n'offre pas :
                        </h2>
                        <div class="notification is-danger has-text-centered">
                            <strong>Pas de Restaurants</strong>
                        </div>
                        <div class="notification has-text-centered">
                            Pour cela, veuillez utiliser l'application Eat and Drink de Monaco directement :-)
                        </div>
                        <hr />
                        <div class="notification is-danger has-text-centered">
                            <strong>Pas de Billeterie</strong>
                        </div>
                        <div class="notification has-text-centered">
                            Mais par contre nous vous renvoyons directement vers les sites web concernés.
                        </div>
                </div>
            </section>

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh;">
                <a href="catalogue.html">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker">Happy Walks</h6>
                </a>
            </div>
        
        </body>
    </html>