    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ All in One Day - Navigation</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="uk-background-muted font-roboto ">

            <!-- <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">All in One Day</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Parcours Monaco
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item has-text-weight-semibold" href="parcours_all_in_one_day.html">
                                    All in One Day
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Beausoleil
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Grand Prix
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Vol d'oiseau
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Rand'Orangers
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> -->

            <iframe 
                src="https://www.google.com/maps/d/embed?mid=1V3Spw5G2x9jT36gGr-JPjF4ogK5xLGHJ" 
                width="370" height="670">
            </iframe>

            <!-- <div class="radius0" style="position: fixed; bottom: 0px; width:100%;">
                <div class="notification is-dark has-text-centered">
                    <a href="carte_all_in_one_day.html" style="text-decoration: none;">
                        <i class="fas fa-location-arrow pointer"></i>
                    </a>
                    <i class="fas fa-comments pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-image pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-rocket pointer"style="position: relative; margin-left: 3vh;"></i>  
                    <i class="fas fa-list-ul pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-share-alt pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-download pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-cog pointer" style="position: relative; margin-left: 3vh;"></i>
                </div>
            </div> -->
        
        </body>
    </html>