    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Catalogue des Parcours de la Principauté de Monaco</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto">
            
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Happy Walks Monaco</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item has-text-weight-semibold" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <!-- <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="/documentation/overview/start/">
                                Parcours Monaco
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="/documentation/overview/start/">
                                    All in One Day
                                </a>
                                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                                    Beausoleil
                                </a>
                                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                                    Grand Prix
                                </a>
                                <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                                    Vol d'oiseau
                                </a>
                            </div>
                        </div> -->
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- <hr /> -->

            <div class="container is-fluid" style="margin: 2vh 2vh -3vh 2vh;">
                <div class="tags">
                    <span class="tag is-medium is-primary pointer" onclick="onClickTag(this)">Nature</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Architecture</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Musées</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Océan</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Grastronomie</span>
                    <span class="tag is-medium is-primary pointer" onclick="onClickTag(this)">Animaux</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Bâteaux</span>
                    <span class="tag is-medium pointer" onclick="onClickTag(this)">Voitures</span>
                </div>
            </div>

            <hr />

            <div class="tile is-ancestor">
                <div class="tile is-vertical">
                    <div class="tile">
                        <div class="tile is-parent" style="margin: 1vh;">
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <a href="parcours_all_in_one_day.html">
                                        <img class="radius11top" src="img/parcours/all_in_one_day/all_in_one_day_ratio_2.png" style="margin-bottom: -1vh;" />
                                    </a>
                                        <div style="padding: 1vh;">
                                            
                                            <div class="tile is-ancestor is-marginless is-paddingless is-clearfix">
                                                <div class="tile is-pulled-left">
                                                    <h4 class="is-size-4">All in one day</h4>
                                                </div>
                                                <!-- <div class="tile is-pulled-left">
                                                    <h6 class="is-size-6"><i class="fas fa-rocket"></i></h6>
                                                </div> -->
                                                <div class="tile is-pulled-right" style="padding-top: 1.3vh;">
                                                    <h4 class="is-size-7">
                                                        <i class="fas fa-star etoile pointer" onMouseOver="etoile(this)"></i>
                                                        <i class="fas fa-star etoile pointer"></i>
                                                        <i class="fas fa-star etoile pointer"></i>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="container is-fluid is-marginless">
                                                <h6 class="is-size-6">
                                                    8h - 4,5 km 
                                                    <i class="far fa-dot-circle has-text-darker augmented-reality pointer" style="position:relative; left: 1vh;"></i>
                                                    <i class="fas fa-share-alt has-text-darker social-button pointer" style="position:relative; left: 1.5vh;"></i>
                                                </h6>
                                            </div>
                                            
                                        </div>
                                </article>
                            </div>
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <a href="">
                                        <img class="radius11top" src="img/parcours/beausoleil/beausoleil1_ratio.png" style="margin-bottom: -1vh;" />
                                    </a>
                                        <div style="padding: 1vh;">

                                            <div class="tile is-ancestor is-marginless is-paddingless is-clearfix">
                                                <div class="tile is-pulled-left">
                                                    <h4 class="is-size-4">Beausoleil</h4>
                                                </div>
                                                <div class="tile is-pulled-right" style="padding-top: 1.3vh;">
                                                    <h4 class="is-size-7">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="container is-fluid is-marginless">
                                                <h6 class="is-size-6">
                                                    1h - 1,5 km
                                                    <i class="fas fa-share-alt has-text-darker" style="position:relative; left: 1vh;"></i>
                                                </h6>
                                            </div>

                                        </div>
                                </article>
                            </div>
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <a href="">
                                        <img class="radius11top" src="img/parcours/a_vue_doiseau/jardin_800_480_ratio_2.png" style="margin-bottom: -1vh;" />
                                    </a>
                                        <div style="padding: 1vh;">

                                            <div class="tile is-ancestor is-marginless is-paddingless is-clearfix">
                                                <div class="tile is-pulled-left">
                                                    <h4 class="is-size-4">Vol d'oiseau</h4>
                                                </div>
                                                <div class="tile is-pulled-right" style="padding-top: 1.3vh;">
                                                    <h4 class="is-size-7">
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="container is-fluid is-marginless">
                                                <h6 class="is-size-6">
                                                    2h - 2 kmm
                                                    <i class="fas fa-share-alt has-text-darker" style="position:relative; left: 1vh;"></i>
                                                </h6>
                                            </div>
                                            
                                        </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tile is-ancestor" style="margin-top: -6vh;">
                <div class="tile is-vertical">
                    <div class="tile">
                        <div class="tile is-parent" style="margin: 1vh;">
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <a href="">
                                        <img class="radius11top" src="img/parcours/formule1/formule1_3.jpg" style="margin-bottom: -1vh;" />
                                    </a>
                                        <div style="padding: 1vh;">

                                            <div class="tile is-ancestor is-marginless is-paddingless is-clearfix">
                                                <div class="tile is-pulled-left">
                                                    <h4 class="is-size-4">Grand Prix</h4>
                                                </div>
                                                <div class="tile is-pulled-right" style="padding-top: 1.3vh;">
                                                    <h4 class="is-size-7">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="container is-fluid is-marginless">
                                                <h6 class="is-size-6">
                                                    2h - 2,5 km
                                                    <i class="fas fa-share-alt has-text-darker" style="position:relative; left: 1vh;"></i>
                                                </h6>
                                            </div>

                                        </div>
                                </article>
                            </div>
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <a href="">
                                        <img class="radius11top" src="img/parcours/oranger/oranger5_2.jpg" style="margin-bottom: -1vh;" />
                                    </a>
                                        <div style="padding: 1vh;">

                                            <div class="tile is-ancestor is-marginless is-paddingless is-clearfix">
                                                <div class="tile is-pulled-left">
                                                    <h4 class="is-size-4">Rand'Orangers</h4>
                                                </div>
                                                <div class="tile is-pulled-right" style="padding-top: 1.3vh;">
                                                    <h4 class="is-size-7">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </h4>
                                                </div>
                                            </div>
                                            <div class="container is-fluid is-marginless">
                                                <h6 class="is-size-6">
                                                    2h - 2,5 km
                                                    <i class="fas fa-share-alt has-text-darker" style="position:relative; left: 1vh;"></i>
                                                </h6>
                                            </div>

                                        </div>
                                </article>
                            </div>
                            <div style="margin: 1vh; margin-bottom: 5vh;">
                                <article class="tile is-child notification is-light is-paddingless radius11all">
                                    <!-- <a href=""> -->
                                        <img class="radius11top" src="img/parcours/blanc.jpg" style="margin-bottom: -1vh;" />
                                    <!-- </a> -->
                                        <!-- <div style="padding: 1vh;">
                                            <h4 class="is-size-4"></h4>
                                            <h6 class="is-size-6"></h6>
                                        </div> -->
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>
            
        </body>
    </html>