    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Connexion</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto">
            
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" alt="Bulma: a modern CSS framework based on Flexbox" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Connexion</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item has-text-weight-semibold" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Connexion
                        </h1>
                        <h2 class="subtitle">
                            Connectez-vous d'un seul clic via Facebook ou Google :
                            <i class="fas fa-plug"></i>
                        </h2>
                        <a class="button is-link">Facebook</a>
                        <a class="button is-danger">Google</a>
                        <br /><br />
                        <h2 class="subtitle">
                            ou bien manuellement :
                            <i class="fas fa-keyboard"></i>
                        </h2>

                        <div class="container" style="margin: 6vh 6vh 0vh 6vh;">
                            <div class="field" style="margin: 0vh 2vh;">
                                <label class="label">Identifiant</label>
                                <div class="control">
                                    <p class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="Email">
                                        <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                        </span>
                                        <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="field" style="margin: 2vh;">
                                <label class="label">Mot de Passe</label>
                                <div class="control">
                                    <p class="control has-icons-left">
                                        <input class="input" type="password" placeholder="Password">
                                        <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>

                            <div class="field is-grouped" style="margin: 0vh 2vh;">
                                <div class="control">
                                    <button class="button is-warning">Connexion</button>
                                </div>
                            </div>
                        </div>
                </div>
            </section>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Créez un compte
                        </h1>
                        <h2 class="subtitle">
                            en 1 minute top chrono, et profitez ainsi des outils de personalisation de parcours :
                            <i class="far fa-thumbs-up"></i>
                        </h2>
                        <a class="button is-primary">Création de compte</a>
                </div>
            </section>

            <br /><br />

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>
            
        </body>
    </html>