    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Contact</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto ">
            
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" alt="Bulma: a modern CSS framework based on Flexbox" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Contact</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item has-text-weight-semibold" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Contact
                        </h1>
                        <h2 class="subtitle">
                            @, tel et formulaire de contact
                        </h2>
                        <i class="far fa-envelope" style="color: rgb(0, 148, 0);"></i> / 
                        <i class="fas fa-phone" style="color: rgb(0, 89, 255);"></i>
                </div>
            </section>

            <div class="card" style="margin: 8vh;">
                <header class="card-header">
                    <p class="card-header-title has-text-link">
                        Département Technique
                    </p>
                    <a href="#" class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-code" aria-hidden="true"></i>
                        </span>
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        Yann DARLET (42)<br />
                        Co-fondateur et Développeur<br />
                        <a href="mailto:ydarlet@happywalks.fr">ydarlet@happywalks.fr</a>
                    </div>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="card-footer-item">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="card-footer-item">
                        <i class="fab fa-linkedin-in"></i>
                        </a>
                </footer>
            </div>

            <div class="card" style="margin: 8vh;">
                <header class="card-header">
                    <p class="card-header-title has-text-link">
                        Département Design
                    </p>
                    <a href="#" class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                        </span>
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        Kunal GUJAR (Strate)<br />
                        Co-fondateur et Designer<br />
                        <a href="mailto:design@happywalks.fr">design@happywalks.fr</a>
                        <hr />
                        Hannh RÖNNTOFT (Strate)<br />
                        Co-fondatrice et Designer<br />
                        <a href="mailto:design@happywalks.fr">design@happywalks.fr</a><br />
                    </div>
                </div>
            </div>

            <div class="card" style="margin: 8vh">
                <header class="card-header">
                    <p class="card-header-title has-text-link">
                        Département Tourisme
                    </p>
                    <a href="#" class="card-header-icon" aria-label="more options">
                        <span class="icon">
                            <i class="fas fa-map-signs" aria-hidden="true"></i>
                        </span>
                    </a>
                </header>
                <div class="card-content">
                    <div class="content">
                        Shihui CHENG (Master Tourisme)<br />
                        Co-fondatrice et éditrice de contenu<br />
                        <a href="mailto:parcours@happywalks.fr">parcours@happywalks.fr</a>
                        <hr />
                        Nazanin NIKNAM (Master Tourisme)<br />
                        Co-fondatrice et éditrice de contenu<br />
                        <a href="mailto:parcours@happywalks.fr">parcours@happywalks.fr</a>
                        <hr />
                        Konstantin KHARATSIDIS (Master Tourisme)<br />
                        Co-fondateur et éditeur de contenu<br />
                        <a href="mailto:parcours@happywalks.fr">parcours@happywalks.fr</a>
                    </div>
                </div>
            </div>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Formulaire
                        </h1>
                        <h2 class="subtitle">
                            Laissez nous un message,
                            <br />on adore vous lire !
                        </h2>
                </div>
            </section>

            <div class="container" style="margin: 6vh;">
                <div class="field" style="margin: 0vh 2vh;">
                    <label class="label">Prénom</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Votre prénom">
                    </div>
                </div>

                <div class="field" style="margin: 2vh;">
                    <label class="label">Nom</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Votre nom">
                    </div>
                </div>

                <div class="field" style="margin: 2vh;">
                    <label class="label">Email</label>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Votre mail">
                        <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                        </span>
                        <!-- <span class="icon is-small is-right">
                        <i class="fas fa-exclamation-triangle"></i>
                        </span> -->
                    </div>
                    <!-- <p class="help is-danger">This email is invalid</p> -->
                </div>

                <div class="field" style="margin: 2vh;">
                    <label class="label">Destinataire</label>
                    <div class="control">
                        <div class="select">
                        <select>
                            <option>Service Technique</option>
                            <option>Service Design</option>
                            <option>Service Contenu Touristiques</option>
                        </select>
                        </div>
                    </div>
                </div>

                <div class="field" style="margin: 2vh;">
                    <label class="label">Message</label>
                    <div class="control">
                        <textarea class="textarea" placeholder="Votre message"></textarea>
                    </div>
                </div>


                <div class="field is-grouped" style="margin: 2vh;">
                    <div class="control">
                        <button class="button is-danger">Envoi</button>
                    </div>
                </div>
            </div>

            <br /><br />

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>
        
        </body>
    </html>