    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Crédits</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="font-roboto">
        
            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" alt="Bulma: a modern CSS framework based on Flexbox" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Crédits</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item has-text-weight-semibold" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Crédits
                        </h1>
                        <h2 class="subtitle">
                            & Remerciements 
                            <i class="far fa-thumbs-up"></i>
                        </h2>
                </div>
            </section>

            <div class="notification is-light" style="margin: 4vh;">
                <!-- <a href="https://matrice.io"> -->
                    <h3 class="is-size-3">Matrice</h3>
                <!-- </a> -->
                Tiphaine LIU<br />
                <!-- <a href="https://fr.linkedin.com/in/tiphaine-liu-25bb5b90" class="is-size-7 has-text-grey-light">
                    <i class="fas fa-external-link-alt"></i>
                </a><br />  -->
                François Xavier PETIT<br />
                Noreen O'SHEA<br />
                Studio Samedi<br />
                Data Sense<br />
            </div>

            <div class="notification is-danger" style="margin: 4vh;">
                <h3 class="is-size-3">Monaco</h3>
                Laurence GUARINO<br />
                Marc PAULI<br />
                Paul JOLIE<br />
                Guy ANTOGNELLI <br />
            </div>

            <div class="notification is-dark" style="margin: 4vh;">
                <!-- <a href="https://42.fr">-->
                <h3 class="is-size-3">42</h3>
                <!-- </a> -->
                Xavier Niel<br />
                Charly <br />
            </div>

            <div class="notification is-light" style="margin: 4vh;">
                <h3 class="is-size-3">The Noun Project</h3>
                <h6 class="is-size-8">
                Binoculars by Claire Jones<br />
                Magnifier by Creative Stall<br />
                Family, Couple, Grandpa, Man, Dog, Woman pregnant by b farias<br />
                Tie by Daniel Nochta<br />
                Handicap by Delwar Hossain<br />
                Male, Female by Icons Bazaar<br />
                Run by Gregor Cresnar<br />
                Turtle by Alejandro Capellan<br />
                Backpack by Nook Fulloption<br />
                Arrow by iconcheese<br />
                </h6>
            </div>

            <br />

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>

        </body>
    </html>