    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ </title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/bulma.css" />
            <link rel="stylesheet" href="css/hw.css" />
        </head>

        <body class="font-roboto yellow-lighten-2">
            
                <div class="has-text-centered" style="height: 100vh; padding-top: 35vh;">
                    <a href="start.html">
                        <img class="mx-auto d-block" style="margin-bottom: 2vh;" src="img/logo-hw-2-yellow-crop.png" width="128px" />
                        <h4 class="is-size-4 ubuntu">Happy Walks</h4>
                    </a>
                </div>
            
        </body>
    </html>