    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ All in One Day - Paramètres</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="uk-background-muted font-roboto ">

            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">Paramètres</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Parcours Monaco
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item has-text-weight-semibold" href="parcours_all_in_one_day.html">
                                    All in One Day
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Beausoleil
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Grand Prix
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Vol d'oiseau
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Rand'Orangers
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <h1 class="title">
                            Paramètres
                        </h1>
                        <h2 class="subtitle">
                            Personalisez votre séjour !
                        </h2>
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-user-circle"></i></span>
                                <span class="tag is-medium is-light">Visite</span>
                                <div class="notification is-white">
                                    <div class="control has-text-centered">
                                        <label class="radio">
                                            <div class="notification is-light" onclick="onClickVisite(this)">
                                                <img src="img/icones/noun_395108_cc.png"  width="55px"/><br />
                                                <input type="radio" name="visite"  >
                                                <h6 class="is-size-7">Première fois</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_632074_cc.png"  width="50px"/><br />
                                                <input type="radio" name="visite"  >
                                                <h6 class="is-size-7">Habitué</h6>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="far fa-clock"></i></span>
                                <span class="tag is-medium is-light">Temps</span>
                                <div class="notification is-white">
                                    <div class="control has-text-centered">
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1428994_cc.png"  width="30px"/><br />
                                                <input type="radio" name="temps1"  >
                                                <h6 class="is-size-7">Pressé</h6>
                                            </div>                                            
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_709031.png"  width="30px"/><br />
                                                <input type="radio" name="temps1"  >
                                                <h6 class="is-size-7">Modéré</h6>
                                            </div> 
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_181032_cc.png"  width="30px"/><br />
                                                <input type="radio" name="temps1"  >
                                                <h6 class="is-size-7">Tortue</h6>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="control has-text-centered">
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1621405_cc.png"  width="30px"/><br />
                                                <input type="radio" name="temps2"  >
                                                <h6 class="is-size-7">1 à 8 heures</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1621378_cc.png"  width="30px"/><br />
                                                <input type="radio" name="temps2"  >
                                                <h6 class="is-size-7">1 à 3 jours</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1621159_cc.png"  width="30px"/><br />
                                                <input type="radio" name="temps2"  >
                                                <h6 class="is-size-7">1 semaine</h6>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-heart"></i></span>
                                <span class="tag is-medium is-light">Favoris</span>
                                <div class="notification is-white">
                                    <div class="tags">
                                        <span class="tag is-medium is-primary pointer" onclick="onClickTag(this)">Nature</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Architecture</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Musées</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Océan</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Grastronomie</span>
                                        <span class="tag is-medium is-primary pointer" onclick="onClickTag(this)">Animaux</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Bâteaux</span>
                                        <span class="tag is-medium pointer" onclick="onClickTag(this)">Voitures</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="container">
                            <div class="tags has-addons">
                                <span class="tag is-medium"><i class="fas fa-check"></i></span>
                                <span class="tag is-medium is-light">Personalisation</span>
                                <div class="notification is-white">
                                    <div class="control has-text-centered">
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106963_cc.png"  width="30px"/><br />
                                                <input type="radio" name="perso1"  >
                                                <h6 class="is-size-7">Famille</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_349141_cc.png"  width="30px"/><br />
                                                <input type="radio" name="perso1"  >
                                                <h6 class="is-size-7">Business</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106956_cc.png"  width="30px"/><br />
                                                <input type="radio" name="perso1"  >
                                                <h6 class="is-size-7">Couple</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106953_cc.png"  width="30px"/><br />
                                                <input type="radio" name="perso1"  >
                                                <h6 class="is-size-7">Seul</h6>
                                            </div>
                                        </label>
                                        <label class="radio">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106953_cc.png"  width="30px"/><br />
                                                <input type="radio" name="perso1"  >
                                                <h6 class="is-size-7">Retraité</h6>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="control has-text-centered">
                                        <label class="checkbox">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106955_cc.png"  width="30px"/><br />
                                                <input type="checkbox" name="perso2"  >
                                                <h6 class="is-size-7">Animaux</h6>
                                            </div>
                                        </label>
                                        <label class="checkbox">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1106982_cc.png"  width="30px"/><br />
                                                <input type="checkbox" name="perso2"  >
                                                <h6 class="is-size-7">Enceint</h6>
                                            </div>
                                        </label>
                                        <label class="checkbox">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_1050600_cc.png"  width="30px"/><br />
                                                <input type="checkbox" name="perso2"  >
                                                <h6 class="is-size-7">Handicapé</h6>
                                            </div>
                                        </label>
                                        <label class="checkbox">
                                            <div class="notification is-light">
                                                <img src="img/icones/noun_640988_cc.png"  width="30px"/><br />
                                                <input type="checkbox" name="perso2"  >
                                                <h6 class="is-size-7">Équipé</h6>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <div class="control">
                            <button class="button is-danger">Sauvegarder</button>
                        </div>
                    </div>
                </div>
            </section>

            

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh; margin-bottom: 8.9vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>

            <div class="radius0" style="position: fixed; bottom: 0px; width:100%;">
                <div class="notification is-dark has-text-centered">
                    <a href="carte_all_in_one_day.html" style="text-decoration: none;">
                        <i class="fas fa-location-arrow pointer"></i></a>
                    <i class="fas fa-comments pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-image pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-rocket pointer"style="position: relative; margin-left: 3vh;"></i>  
                    <i class="fas fa-list-ul pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-share-alt pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-download pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <a href="parametres.html" style="text-decoration: none;">
                        <i class="fas fa-cog pointer" style="position: relative; margin-left: 3vh;"></i></a>
                </div>
            </div>
        
        </body>
    </html>