    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ All in One Day - Parcours Monaco</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
            <script src="js/happywalks.js"></script>
        </head>

        <body class="uk-background-muted font-roboto ">

            <nav class="navbar is-transparent">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="margin-right: -15px;">
                        <img src="img/logo-hw-2-yellow-crop.png" height="28">
                    </a>
                    <a class="navbar-item" href="#">
                        <h4 class="is-size-4">All in One Day</h4>
                    </a>
                    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                    </div>
                </div>

                <div id="navbarExampleTransparentExample" class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Destinations
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item" href="catalogue_monaco.html">
                                    Monaco
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Paris
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Londres
                                </a>
                            </div>
                        </div>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link" href="#">
                                Parcours Monaco
                            </a>
                            <div class="navbar-dropdown is-boxed">
                                <a class="navbar-item has-text-weight-semibold" href="parcours_all_in_one_day.html">
                                    All in One Day
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Beausoleil
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Grand Prix
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Vol d'oiseau
                                </a>
                                <a class="navbar-item has-text-grey-lighter" href="#">
                                    Rand'Orangers
                                </a>
                            </div>
                        </div>
                        <a class="navbar-item" href="aide.html">
                            Aide
                        </a>
                        <a class="navbar-item" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item" href="credits.html">
                            Crédits
                        </a>
                        <a class="navbar-item" href="connexion.html">
                            Connexion
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                            <p class="control">
                                <a class="bd-tw-button button is-link" data-social-network="Facebook" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </span>
                                <span>
                                    Share
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="bd-tw-button button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                                <span class="icon">
                                    <i class="fab fa-twitter"></i>
                                </span>
                                <span>
                                    Tweet
                                </span>
                                </a>
                            </p>
                            <p class="control">
                                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.0/bulma-0.7.0.zip">
                                <span class="icon">
                                    <i class="fas fa-download"></i>
                                </span>
                                <span>Download</span>
                                </a>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-body">
                    <div class="container">
                        <div class="column is-7 is-marginless is-paddingless">
                            <img class="radius11top" src="img/parcours/all_in_one_day/all_in_one_day_ratio.png" />
                        </div>
                        <div class="notification is-light" style="margin-top: -1.1vh;">
                            <h1 class="title">
                                All in One Day
                            </h1>
                            <h4 style="position: relative; top: -2vh;">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-dot-circle has-text-darker" style="position:relative; left: 1vh;"></i>
                                <i class="fas fa-share-alt has-text-darker" style="position:relative; left: 1.5vh; margin-right: 3vh;"></i>
                                8h - 4,5 km 
                            </h4>
                            <h2 class="subtitle">
                            Ce parcours va vous en faire voir de toutes les couleurs. Vous prendrez une bonne rasade du meilleur de Monaco en un jour !
                            </h2>
                        </div>
                        <!-- <h1 class="title">
                            All in One Day
                        </h1>
                        <h2 class="subtitle">
                            Ce parcours va vous en faire voir de toutes les couleurs ! Vous prendrez une bonne rasade du meilleur de Monaco en un jour !
                        </h2> -->
                    </div>
                </div>
            </section>

            <section class="hero" style="margin-top: -8vh;">
                <div class="hero-body">
                    <div class="container">
                        <div class="notification is-white" style="margin-top: -4vh;">
                            <div class="tags">
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Nature</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Architecture</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Musées</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Océan</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Grastronomie</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Animaux</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Bâteaux</span>
                                <span class="tag is-medium is-light" onclick="onClickTag(this)">Voitures</span>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="container">
                        <div class="notification">
                            <h4 class="is-size-4">Description</h4>
                            Faites le tour de Monaco, ne manquez aucun coin bucolique, découvrez les grands endroits qui font la renommée de la ville ainsi que les ruelles et les marchés célèbres. Tout en un jour va satisfaire votre soif de découvrir l'âme de la ville en vous faisant passer par plusieurs quartiers.
                        </div>
                    </div>
                    <br />
                    <div class="container">
                        <div class="notification">
                            <h4 class="is-size-4">Histoire</h4>
                            Assis sur un banc un jour de soleil à Monaco, nous avons constaté combien il est agréable de rider la ville grâce aux nombreux ascensceurs. Devant nous, des tas de gens pressés, souvent des business man n'ayant d'une journée pour tout visiter après leur congrès ! Une idée à surgit : créons le parcours All in One Day !
                        </div>
                    </div>
                    <br />
                    <div class="container">
                        <div class="notification">
                            <h4 class="is-size-4">Précautions</h4>
                            Best Time to Ride (11am)<br />
                            Carefull of the Seagulls, the one with a black skull on the back is mean :)<br />
                        </div>
                    </div>
                </div>
            </section>

            <div class="has-text-centered yellow-lighten-2" style="padding: 1vh; margin-bottom: 8.9vh;">
                <a href="">
                    <img class="" src="img/logo-hw-2-yellow-crop.png" width="64px" />
                    <br />
                    <h6 class="is-size-6 has-text-darker ubuntu">Happy Walks</h6>
                </a>
            </div>

            <div class="radius0" style="position: fixed; bottom: 0px; width:100%; max-width:100%;">
                <div class="notification is-dark has-text-centered">
                    <a href="carte_all_in_one_day.html" style="text-decoration: none;">
                        <i class="fas fa-location-arrow pointer"></i></a>
                    <i class="fas fa-comments pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-image pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-rocket pointer"style="position: relative; margin-left: 3vh;"></i>  
                    <i class="fas fa-list-ul pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-share-alt pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <i class="fas fa-download pointer" style="position: relative; margin-left: 3vh;"></i> 
                    <a href="parametres.html" style="text-decoration: none;">
                        <i class="fas fa-cog pointer" style="position: relative; margin-left: 3vh;"></i></a>
                </div>
            </div>
        
        </body>
    </html>