    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta charset="utf-8">
            <title>Happy Walks ~ Start</title>
            <link rel="icon" type="image/png" href="img/logo-hw-2-yellow-crop.png" />

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
            <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

            <link rel="stylesheet" href="css/hw.css" />
        </head>

        <body class="font-roboto">

                <div class="has-text-centered yellow-lighten-2" style="height: 50vh; padding-top: 10vh;">
                    <a href="catalogue_monaco.html">
                        <img class="" src="img/logo-hw-2-yellow-crop.png" width="108px" />
                        <br />
                        <h3 class="is-size-3 has-text-danger ubuntu">Guest</h3>
                    </a>
                    <p> Pas d'inscription <br />
                        options réduites.
                    </p>
                </div>
                <div class="has-text-centered cyan-darken-1" style="height: 50vh; padding-top: 10vh;">
                    <div class="uk-card uk-card-primary uk-card-body" style="height: 40vh;">
                        <a href="connexion.html">
                            <img class="uk-align-center" src="img/logo-hw-2-blue-crop.png" width="108px" />
                            <br />
                            <h3 class="is-size-3 has-text-white ubuntu">Connexion</h3> 
                        </a>
                        <p class="has-text-grey-lighter">
                            Via Facebook ou Google <br />
                            personnalisation possible.
                        </p>
                    </div>
                </div>
            
        </body>
    </html>